driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/home/tezzad/repositories/database.db
username=sa 
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-only
hibernate.show_sql=true